{
  "name": "real-focus",
  "version": "1.0.0",
  "description": "AI Focus Assistant - Vercel Serverless Function",
  "main": "api/focus-assistant.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'"
  },
  "keywords": [
    "vercel",
    "serverless",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "openai": "^4.20.0"
  },
  "devDependencies": {}
}


