{
  "name": "real-focus",
  "version": "1.0.0",
  "type": "module",
  "description": "AI Focus Assistant - Vercel Serverless Function",
  "main": "api/focus-assistant.js",
  "scripts": {
    "start:dev": "vercel dev",
    "local": "node local-server.js",
    "build": "echo 'No build step required'",
    "test": "node test-hybrid-strategy.js",
    "test:local": "LOCAL_TEST=true node test-hybrid-strategy.js"
  },
  "keywords": [
    "vercel",
    "serverless",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "openai": "^4.20.0"
  },
  "devDependencies": {}
}


